# flink-cy-37

./: dependency-reduced-pom.xml  pom.xml
sqls/: 01_Demo1.sql  02_JdbcSink.sql  03_JdbcSink.sql  04_TumblingWindow.sql  05_TumblingWindowReduceWithHistoryData.sql  06_SlidingWindow.sql  07_EventTimeTumblingWindow.sql  08_EventTimeTumblingWindow2.sql  09_ProcessingTimeTumblingWindowTVF.sql  10_EventTimeSlidingWindowTVF.sql  11_GameCount.sql  12_GameCountV2.sql  13_CumulateWindow.sql  14_GameIncomeTopN.sql  15_GameIncomeWindowTopN.sql  16_GameIncomeWindowTopN.sql  17_GameIncomeSlidingWindowTopN.sql  18_CubeDemo.sql  19_GroupingSets.sql  20_LookupJoinDemo.sql
src/main/java/cn/doitedu/flink/day01/: C01_SourceDemo01.java  C02_SourceDemo02.java  C03_SourceDemo03.java  LineToTupleFunction.java  StreamingWordCount.java  StreamingWordCountV2.java  StreamingWordCountV3.java
src/main/java/cn/doitedu/flink/day02/: C01_KafkaDource01.java  C01_KafkaSource01.java  C01_Teat.java  C02_KafkaSource02.java  C03_CustomSource01.java  C04_CustomSource02.java  C05_CustomParallelSource01.java  C06_CustomParalleSource02.java  C06_CustomParallelSource02.java  C07_CustomPrintSink.java  C08_MapDemo01.java  C09_MapDemo02.java  C10_MapDemo03.java  C11_MapDemo04.java  C12_QueryCategoryNameFromMysql.java  C12_QureyCategoryNameFromMySQl.java  C13_MapDemo05.java  C14_FlatMapDemo01.java  C15_FlatMapDemo02.java  C16_FilterDemo01.java  C17_FilterDemo02.java  C18_FilterDemo03.java  C19_MapDemo06.java  C19_WordCountRedis.java  C20_KafkaSink01.java  C20_MapDemo07.java  C21_FlatMapDeom03.java  C21_FlatmapDemo03.java
src/main/java/cn/doitedu/flink/day02/udf/: QueryCategoryNameFunctionV2.java
src/main/java/cn/doitedu/flink/day03/: C01_KeyByDemo01.java  C04_KeyByDemo04.java  C05_KeyByDemo05.java  C06_KeyByDemo06.java  C06_KeyByDemo07.java  C07_KeyByDemo08.java  C09_ReduceDemo.java  C10_SumDemo1.java  C11_MinMaxDemo1.java  C13_MinByMaxByDemo2.java  C14_UnionDemo1.java  C19_WordCountRedis.java  WCBean.java
src/main/java/cn/doitedu/flink/day04/: C01_IncomeCount.java  C02_JDBCSinkDemo1.java  C03_JDBCSinkDemo2.java  C04_RebalenceDemo.java  C04_RebalenceDemo2.java  C06_ShuffleDemo.java  C07_RescaleDemo.java  C08_ForwardDeom.java  C09_BroadcastDemo.java  C10_PartitonCustomDemo.java  C11_TaskAndSubTaskDemo.java  C12_OperatorChainDemo.java  C13_StartNewChainDemo.java  C14_DisableChainingDemo.java  C15_SlotSharingGroupDemo.java
src/main/java/cn/doitedu/flink/day05/: C01_CountWindowAll.java  C02_CountWindowAll2.java  C03_CountWindow.java  C05_ProcessingTimeKeyedTumblingWindow.java  C06_WindowReduceDemo.java  C07_WindowApplyDemo.java  C08_WindowApplyTopNDemo.java  C10_ProcessingTimeKeyedSlidingWindow.java  C12_ProcessingTimekeyedSessionWindow.java  C13_EventTimeNonKeyedTumblingWindow.java  C14_EventTimeKeyedTumblingWindow.java  C15_EventTimeTumblingWindowBound.java  C16_EventTimeKeyedTumblingWindowWithLateTime.java  C17_MultiPartitionGenerateWaterMark.java
src/main/java/cn/doitedu/flink/day06/: C01_EventTimeKeyedTumblingWindowNewAPI.java  C02_EventTimeKeyedSlidingWindow.java  C03_EventTimeSlidingWindowBound.java  C04_EventTimeKeyedSessionWindow.java  C05_FixedDaleyRestartStrategy.java  C06_FailureRateRestartStrategy.java  C07_EnableCheckpointDemo.java  C08_MyValueStateDemo.java  C09_MyValueStateDemo2.java  C10_ValueStateDemo.java  C11_MapStateDemo.java  C12_ListStateDemo.java
src/main/java/cn/doitedu/flink/day07/: AdCountFunction.java  C01_AdCount.java  C02_ValueStateTTLDemo.java  C03_MapStateTTLDemo.java  C04_ListStateTTLDemo.java  C05_EventTimeKeyedTumblingReduceWithHistoryData.java  C06_AdCountV2.java  C07_KafkaWordCountToRedis.java
src/main/java/cn/doitedu/flink/day08/: C02_BroadcastStateDemo.java  C03_QueryableKeyedStateDemo.java  C04_GameCount.java  C07_HashMapStateBackend.java  C09_StreamWorderCount.java  Test.java
src/main/java/cn/doitedu/flink/day09/: C01_KafkaToKafkaExactlyOnceDemo.java  C02_JDBCExactlyOnceSinkDemo.java  MyKafkaSerializationSchema.java  TestKafkaSource.java  TestNcSource.java
src/main/java/cn/doitedu/flink/day10/: C01_ProcessFunctionDemo1.java  C05_KeyedProcessFunctionRegisterEventTimeDemo1.java  C06_KeyedProcessFunctionRegisterEvenTimerDemo02.java  C07_SideOutPutDemo1.java  C08_GetEventTimeWindowLateData.java  C10_AsyncQueryFromMysql.java  MySQlAsyncFunction.java  text.java
src/main/java/cn/doitedu/flink/day11/: C01_HotGoodsTopN.java  C02_TumblingProcessingTimeWindowJoin.java  C03_TumblingEventTimeWindowFuntion.java  C04_EventTimeIntervalJoin.java  ResultBean.java
src/main/java/cn/doitedu/flink/day12/: C01_CounterDemo01.java  C05_BackPressure.java  C06_SQLWordCount.java  C07_SQLWordCount2.java  C08_SQLAdcount.java  C09_KafkaSourceTable1.java  C10_KafkaSourcceTable2.java  C11_PrintSinkTable2.java  C12_KafkaSourceTable3.java
src/main/java/cn/doitedu/flink/day13/: C01_TestSQLUtils.java  C02_JDBCSink01.java  C03_JDBCSink02.java
src/main/java/cn/doitedu/flink/day14/: C01_CumulateWindow.java  C08_LookupJoinDemo.java
src/main/java/cn/doitedu/flink/utils/: SQLUtils.java  SQLUtilsV2.java
src/main/resources/: log4j2.properties
